##配置双节点(peer1，peer2)的服务注册中心eureka server集群，进行互相注册
spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
